<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom properties</title>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/--* -->
    <style>
      :root {
        --backgrondColor: thistle;
        --textColor: whitesmoke;
        --baseSpace: 8px;
      }

      .first-list {
        background-color: var(--backgrondColor);
        color: whitesmoke;
        margin-left: var(--baseSpace);
      }

      .second-list {
        background-color: var(--backgrondColor);
        color: whitesmoke;
        margin-left: calc(var(--baseSpace) * 2);
      }

      @media screen and (max-width: 768px) {
        :root {
          --backgrondColor: salmon;
          --textColor: blue;
          --baseSpace: 8px;
        }
      }
    </style>
  </head>

  <body>
    <ul class="first-list">
      <li>Orange</li>
      <li>Apple</li>
    </ul>
    <ul class="second-list">
      <li>Korea</li>
      <li>Japan</li>
      <li>China</li>
    </ul>
  </body>
</html>
